AZ/MainWindow.xaml

<Window x:Class="AZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AZ"
        mc:Ignorable="d"
        Title="AZ - Kajaki" Height="360" Width="608" ResizeMode="NoResize">
    <Grid Height="330">
        <Button x:Name="btnOpenFile" Content="Otwórz plik" HorizontalAlignment="Left" Margin="247,125,0,0" VerticalAlignment="Top" Width="100" Click="btnOpenFile_Click" Height="27"/>
        <Button x:Name="btnSaveFile" Content="Zapisz plik" HorizontalAlignment="Left" Margin="247,163,0,0" VerticalAlignment="Top" Width="100" Click="btnSaveFile_Click" Height="27"/>
        <TextBox x:Name="listOfPairs" HorizontalAlignment="Left" Height="204" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="resultSchedule" HorizontalAlignment="Left" Height="204" Margin="414,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="btnFindSchedule" Content="Znajdź optymalny rozkład" HorizontalAlignment="Left" Margin="222,202,0,0" VerticalAlignment="Top" Width="150" Height="28"/>
        <Label x:Name="label" Content="Algorytmy Zaawansowane - Projekt" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="574" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Wyznaczanie optymalnego rozkładu kursowania kajaków" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" FontSize="13" Width="574" HorizontalContentAlignment="Center"/>
        <Label x:Name="label2" Content="Autorzy:" HorizontalAlignment="Left" Margin="180,58,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
        <Label x:Name="label3" Content="Wojciech Kowalik, Konrad Miśkiewicz" HorizontalAlignment="Left" Margin="228,58,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="label4" Content="Wczytana lista par:" HorizontalAlignment="Left" Margin="33,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label5" Content="Optymalny rozkład kursów:" HorizontalAlignment="Left" Margin="415,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label6" Content="Liczba wczytanych par:" HorizontalAlignment="Left" Margin="229,240,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
        <Label x:Name="label7" Content="Łączna liczba kursów:" HorizontalAlignment="Left" Margin="234,261,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11" RenderTransformOrigin="0.018,-0.3"/>
        <Label x:Name="label8" Content="0" HorizontalAlignment="Left" Margin="350,240,0,0" VerticalAlignment="Top" FontSize="11" Width="38"/>
        <Label x:Name="label9" Content="0" HorizontalAlignment="Left" Margin="348,261,0,0" VerticalAlignment="Top" FontSize="11" Width="40"/>
    </Grid>
</Window>
